spring.application.name=242CC341SpringSigvitBackend

spring.config.import=optional:file:.env[.properties]
spring.profiles.active=${MYENV}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.sql.init.mode=always